# Filename: ec2-linux-snow.yaml
# v1 :  Authored by Kevin Gross for support or feedback reach out at kevin.gross@accenture.com

AWSTemplateFormatVersion: 2010-09-09

Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: String
    Default: OregonKeyPair

  InstanceType:
    Description: Select EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
    - t1.micro
    - t2.nano
    - t2.micro
    - t2.small
    - t2.medium

  Subnet:
    Description: Name of Subnet for VPC
    Type: String
    Default: subnet-0cbedccd48c3d133d
    #USWEST1   subnet-0b13bd31a9b946aee

  SecurityGroups:
    Description: Select Security Group(s)
    Type: String
    Default: sg-0b1f2f02afc752f58

  EC2AvailablityZones:
    Description: Select Availabiity Zone
    Type: String
    Default: us-west-2a 

  ImageID:
    Description: Image for EC2 Instance
    Type: AWS::EC2::Image::Id
    Default: ami-0b1e2eeb33ce3d66f
Resources:

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties: 
      AvailabilityZone: !Ref EC2AvailablityZones
      ImageId: !Ref ImageID
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      SecurityGroupIds: 
        - !Ref SecurityGroups
      SubnetId: !Ref Subnet